# paper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lumeng/paper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HorizontalScrollViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/: PaperApplication.java
app/src/main/java/com/lumeng/paper/: HorizontalScrollViewAdapter.java  MainActivity.java  PaperApplication.java  PaperHorizontalScrollView.java  PaperView.java  ReboundHorizontalScrollView.java  ScreenUtil.java  ViewHolder.java
app/src/main/java/presenter/: BasePagerAdapter.java  BasePresenterActivity.java  BasePresenterAdapter.java  BaseViewPagerAdapter.java
app/src/main/java/presenter/impl/: HorizontalScrollViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/view/: PaperView.java
app/src/main/java/vu/: PagerVu.java  Vu.java  VuCallback.java
app/src/main/java/vu/impl/: MainVu.java  PagerItemVu.java  ReboundItemVu.java
app/src/main/java/widget/: ContainerView.java  PaperView.java  PaperViewPager.java  Rebound.java  ReboundHorizontalScrollView.java
app/src/main/res/layout/: activity_main.xml  item_horizontalscrollview.xml  item_viewpager.xml
app/src/test/java/com/lumeng/paper/: ExampleUnitTest.java
