<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/landscape"/>

    <widget.PaperView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <widget.PaperViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="362dp"/>

        <widget.ContainerView
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <!--<widget.ReboundHorizontalScrollView-->
                <!--android:id="@+id/hrozontalscrollview"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:scrollbars="none">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/gallery"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="1dp"/>-->

            <!--</widget.ReboundHorizontalScrollView>-->
        </widget.ContainerView>

    </widget.PaperView>

</FrameLayout>