<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/landscape"/>

    <widget.PaperView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <widget.ReboundHorizontalScrollView
            android:id="@+id/hrozontalscrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingLeft="2dp"/>

        </view.ReboundHorizontalScrollView>

    </widget.PaperView>


    <!--<view.PaperView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/bottom"-->
    <!--android:layout_width="1230px"-->
    <!--android:layout_height="650px"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:src="@mipmap/bottom"/>-->

    <!--</view.PaperView>-->
</FrameLayout>